<!--导航条-->
<!-- <view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view> -->
<!-- 大米 -->
<view hidden="{{currentTab!==0}}">
  <view class="navbar2">
    <text wx:for="{{navbar2}}" data-idx="{{index}}" class="item {{currentTab2==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap2">{{item}}</text>
  </view>
  <view hidden="{{currentTab2!==0}}">
    <block wx:for='{{dami}}'>
      <view class='index-hotsale-con' data-id='{{item.id}}' bindtap='godetail'>
        <view class='index-hotsale-img'>
          <image src='{{item.picture}}'></image>
        </view>
        <view class='index-hotsale-tit'>{{item.name}}</view>
        <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
        <view class='buttom'>
          <view class='index-hotsale-pri'>￥{{item.price}}</view>
          <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
        </view>
      </view>
    </block>
  </view>
  <view hidden="{{currentTab2!==1}}">
    <block wx:for='{{dami2}}'>
      <view class='index-hotsale-con' data-id='{{item.id}}' bindtap='godetail'>
        <view class='index-hotsale-img'>
          <image src='{{item.picture}}'></image>
        </view>
        <view class='index-hotsale-tit'>{{item.name}}</view>
        <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
        <view class='buttom'>
          <view class='index-hotsale-pri'>￥{{item.price}}</view>
          <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
        </view>
      </view>
    </block>
  </view>
</view>


<!-- 小米 -->
<!-- <view hidden="{{currentTab!==1}}">
  <view class="navbar2">
    <text wx:for="{{navbar2}}" data-idx="{{index}}" class="item {{currentTab3==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap3">{{item}}</text>
  </view>
  <view hidden="{{currentTab3!==0}}">
    <block wx:for='{{xiaomi}}'>
      <view class='index-hotsale-con' data-id='{{item.id}}' bindtap='godetail'>
        <view class='index-hotsale-img'>
          <image src='{{item.logo}}'></image>
        </view>
        <view class='index-hotsale-tit'>{{item.desc}}</view>
        <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
        <view class='buttom'>
          <view class='index-hotsale-pri'>￥{{item.price}}</view>
          <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
        </view>
      </view>
    </block>
  </view>
  <view hidden="{{currentTab3!==1}}">
    <block wx:for='{{xiaomi3}}'>
      <view class='index-hotsale-con' data-id='{{item.id}}' bindtap='godetail'>
        <view class='index-hotsale-img'>
          <image src='{{item.picture}}'></image>
        </view>
        <view class='index-hotsale-tit'>{{item.name}}</view>
        <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
        <view class='buttom'>
          <view class='index-hotsale-pri'>￥{{item.price}}</view>
          <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
        </view>
      </view>
    </block>
  </view>
</view> -->


<!-- <block wx:for='{{xiaomi}}'>
  <view class='index-hotsale-con' bindtap='godetail' data-id='{{item.id}}'>
    <view class='index-hotsale-img'>
      <image src='{{item.logo}}'></image>
    </view>
    <view class='index-hotsale-tit'>{{item.desc}}</view>
    <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
    <view class='buttom'>
      <view class='index-hotsale-pri'>￥{{item.price}}</view>
      <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
    </view>
  </view>
</block> -->
<!-- </view> -->
<!-- 红豆 -->
<!-- <view hidden="{{currentTab!==2}}">
  <view class='desc'>
    <view class='sale-desc'>销量排序</view>
    <view class='price-desc'>价格排序</view>
  </view>
 <block wx:for='{{hongdou}}'>
    <view class='index-hotsale-con' bindtap='godetail'  data-id='{{item.id}}' >
      <view class='index-hotsale-img'>
        <image src='{{item.logo}}'></image>
      </view>
      <view class='index-hotsale-tit'>{{item.desc}}</view>
      <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
      <view class='buttom'>
        <view class='index-hotsale-pri'>￥{{item.price}}</view>
        <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
      </view>
    </view>
  </block>
</view> -->
<!-- 绿豆 -->
<!-- <view hidden="{{currentTab!==3}}">
  <view class='desc'>
    <view class='sale-desc'>销量排序</view>
    <view class='price-desc'>价格排序</view>
  </view>
  <block wx:for='{{lvdou}}'>
    <view class='index-hotsale-con' bindtap='godetail'  data-id='{{item.id}}' >
      <view class='index-hotsale-img'>
        <image src='{{item.logo}}'></image>
      </view>
      <view class='index-hotsale-tit'>{{item.desc}}</view>
      <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
      <view class='buttom'>
        <view class='index-hotsale-pri'>￥{{item.price}}</view>
        <view class='index-hotsale-sale'>销量：{{item.sales}}</view>
      </view>
    </view>
  </block>
</view> -->
<!-- 其他杂粮 -->
<!-- <view hidden="{{currentTab!==4}}">
  <view class='desc'>
    <view class='sale-desc'>销量排序</view>
    <view class='price-desc'>价格排序</view>
  </view>
  <view class='index-hotsale-con' bindtap='godetail'>
    <view class='index-hotsale-img'>
      <image src='../../images/t5.png'></image>
    </view>
    <view class='index-hotsale-tit'>产品名称产品名称产品名称产品名称产品名称产品名称</view>
    <view class='index-hotsale-tit2'>简单描述简单描述</view>
    <view class='buttom'>
      <view class='index-hotsale-pri'>￥32.90</view>
      <view class='index-hotsale-sale'>销量：123</view>
    </view>
  </view>
</view> -->