<!--pages/myaccount/myaccount.wxml-->
<view class='wdzh'>
  <image src='../../images/zhanghu.png' class='zhanghuimg'></image>
  <view class='wdzh-tit'>
    <view>账户余额：{{yue}}元</view>
    <!-- <view>目前可提现金额：{{ketixianyue}}元</view> -->
    <view>目前可用积分：{{jifen}}</view>
  </view>
</view>

<view class='wdzh-com' bindtap='gorecharge'>
  <text>充值</text>
</view>

<!-- <view class='wdzh-com' bindtap='gowithdraw'>
  <text>提现</text>
</view> -->

<view class='wdzh-com' bindtap='gowithrawal'>
  <text>提现</text>
</view>

<view class='wdzh-com' bindtap='gotradingRecord'>
  <text>交易记录</text>
</view>
<!-- <view class='wdzh-com' bindtap='gotradingRecord'>
  <text>提现记录</text>
</view> -->
<view class='wdzh-com' bindtap='gopaypwd'>
  <text>设置支付密码</text>
</view>