
<view class='t4'>
  <input placeholder='输入手机号' placeholder-class="place-holder" type='number' bindinput='phonevalue'></input>
</view>
<view class='t3'>
  <input placeholder='短信验证码'  placeholder-class="place-holder" type='number' bindinput='yzmvalue'></input>
  <button bindtap="getcode" disabled='{{disabled}}'>{{time}}</button>
</view>
<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class=' login-btn2'><image src='../../images/weixin.png'></image>
  授权登陆/注册</button>


<view class='fast'>

  <view class='wxlogin' bindtap='goindex'>返回首页</view>

</view>

<!-- style="width:{{detail ? '167rpx':'180rpx'}}" -->
