<!--pages/carts/carts.wxml-->
<view wx:if="{{cartList}}" class='stylecart'>
  <view class='c-uncart'>
    <view class='c-text'>收藏为空</view>
  </view>
</view>

<view class='edit' wx:if="{{hideedit}}" bindtap='editdel'>
  编辑
</view>
<view class='edit' wx:if="{{showedit}}" bindtap='showcart'>
  完成
</view>
<view class="container">
  <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{cartItems}}" wx:key="">
    <view class="content">
      <view class='icon' wx:if="{{showtot}}">
        <icon wx:if="{{item.selected}}" type="success" color="#f8aa09" size="20" bindtap="selectedCart" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectedCart" size="20" data-index="{{index}}" />
      </view>
      <view class='c-img'>
        <image src='{{item.image}}'></image>
      </view>

      <view style='margin-left:20rpx'>
        <view class='cart-attr'>
          <view>{{item.title}}</view>
          <!-- <view>{{item.color}}</view>
          <view>{{item.storge}}</view> -->
        </view>

        <view class='pricecolor'>￥{{item.price}}元</view>
      </view>
    </view>
    <view class="del" catchtap="del" data-index="{{index}}">删除</view>
  </view>
</view>

<view class="cart-bottom" wx:if="{{showtot}}">
  <icon wx:if="{{CheckAll}}" class="cart-icon" type="success" color="#f8aa09" size="20" bindtap="select" data-index="{{index}}" />
  <icon wx:else type="circle" class="cart-icon" size="20" bindtap="select" data-index="{{index}}" />
  <text class='checkAll'>全选</text>
    <view class='cart-pay'>
    <text class='cart_pay' bindtap='seldel'>删除</text>
  </view>
  <view class='cart-pay'wx:if="{{showcarts}}">
    <text class='cart_pay' bindtap='gocarts'style='background:#26b13c;' data-index="{{index}}" >加入购物车</text>
  </view>

</view>