/* pages/resetPassword/resetPassword.wxss */
.xgmm-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  font-size: 26rpx;
  height: 71rpx;
  align-items: center;
  background: white;
  border-bottom: 1rpx solid #e0e0e0;
    padding-left: 48rpx;

}

.yzm {
  display: flex;
  flex-direction: row;
  height: 71rpx;
  align-items: center;
}

.xgmm {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #e0e0e0;
  height: 71rpx;
  align-items: center;
  background: white;
  margin-top: 10rpx;
  padding-left: 48rpx
}
.xgmm-num{
  margin-right: 46rpx
}
.xgmm-t{
  font-size:24rpx;
color:#999999;
margin-left: 48rpx;
margin-top: 10rpx
}
.letter{
  letter-spacing: 8rpx
}
.mr{
  margin-right:98rpx  
}