<view class='xgmm'>
  <view class='xgmm-num mr'>密码</view>
  <input placeholder="输入密码" type='password'></input>
</view>
<view class='xgmm-1'>
  <view class='yzm'>
    <view class='xgmm-num'>确认密码</view>
    <input placeholder="再次输入密码" type='password'></input>
  </view>
</view>

<view class='xiayibu letter' bindtap='gouser'>完成</view>