<!--pages/tradesucc/tradesucc.wxml-->

<view class='jycg-title'>
  <view>已完成</view>
  <image src='../../images/jiaoyichenggong.png'></image>
</view>

<view class='jycg-wlxx'>
  <view class='jycg-wlxx-t1'>物流信息</view>
  <view class='jycg-wlxx-t2'>已签收</view>
</view>
<view class='chooseaddr'>
  <view class='title'>
    <view class='shouhuoren'>收货人：{{addr.userName}}</view>
    <view class='phone'>{{addr.telNumber}}</view>
  </view>
  <view class='addrs'>
    <view class='dingwei'>
      <image src='../../images/dingwei.png' class='dingweiimg'></image>
    </view>
    <view class='adde'>收货地址：{{addr.provinceName}} {{addr.cityName}} {{addr.countyName}} {{addr.detailInfo}}</view>
  </view>
</view>

<view class='wl'>
  <image src='{{goods.picture}}' class='wl-logo'></image>
  <view>
    <view class='wl-til'>{{goods.name}}</view>
    <view class='wl-price'>￥{{goods.price}}</view>
  </view>
</view>
<!-- <view class='lxkf-mine'>
  <image src='../../images/kefu.png' class='kefu'></image>
  <view class='lxkf'>联系客服</view>
</view> -->

<view class='guess'>
  <image src='../../images/l.png' class='l'></image>
  <view class='guess-tit'>猜你喜欢</view>
  <image src='../../images/r.png' class='l'></image>
</view>
<view class='index-hotsale'>
  <block wx:for='{{guess}}'>
    <view class='index-hotsale-con' data-id='{{item.id}}' bindtap='godetail'>
      <view class='index-hotsale-img'>
        <image src='{{item.picture}}'></image>
      </view>
      <view class='index-hotsale-tit'>{{item.name}}</view>
      <view class='index-hotsale-tit2'>{{item.brief_description}}</view>
      <view class='index-hotsale-pri'>￥{{item.price}}</view>
    </view>
  </block>
</view>

<!-- <view class='daishouhuo'>
<view></view>
<view class='qrsh'>确认收货</view>
</view>

<view >
  <view class='em'></view>
  <view class='em'></view>
</view> -->