<view class='user'>
  <image src='{{images}}' class='user-img'></image>
  <view class='user-info'>
    <view>{{nickname}}</view>
    <view>{{phone}}</view>
  </view>
</view>

<view class='list' style='margin-top:10rpx' bindtap='xiugaishouji'>
  <view class='list1'>
    <view>修改绑定的手机号</view>
  </view>
  <view class='list2'>
    <image src='../../images/right_arrow.png' class='arrow'></image>
  </view>
</view>

<view class='list'  bindtap='gopaypwd'>
  <view class='list1'>
    <view>添加支付密码</view>
  </view>
  <view class='list2'>
    <image src='../../images/right_arrow.png' class='arrow'></image>
  </view>
</view>

<view class='list' style='border:none' bindtap='goabout'>
  <view class='list1'>
    <view>关于鹤粮商城</view>
  </view>
  <view class='list2'>
    <image src='../../images/right_arrow.png' class='arrow'></image>
  </view>
</view>