<!--pages/messagedetails/messagedetails.wxml-->

  <!-- <view class='title'>
    {{messdetails.Content_result.title}}
  </view> -->
   <block wx:for='{{messagedetailImg}}'>
    <image  class='img' src='{{item.content_picture}}'></image>
  </block>
  <!-- <view class='cons'> {{messdetails.Content_result.content}}</view>  -->
 
