<!--pages/about/about.wxml-->
<view class='title'>鹤粮商城</view>
<image src='../../images/l2.jpg' class='img'></image>
<view class='com'>
  <view>6月初新季早稻整体长势良好，距离大规模上市不足1月时间。目前正值青黄不接时期，市场陈粮供给主要依靠政策性早稻拍卖，供需相对宽松，价格上行乏力。随着新季早稻上市期临近，市场重心将逐步转移到新早稻上来，在产量下滑已成定局的形势下，预计新季早稻收购市场竞争或将加剧。</view>
  <view class='t1'>新早稻长势整体良好 病虫害防治需加强</view>
  <view>早稻生长期间南方主产区光温条件整体较好，水热适宜，利于早稻生长发育。截止到6月初，我国江南大部早稻处于分蘖至拔节期，局部已孕穗；华南早稻处于拔节至孕穗期，其中华南南部处于幼穗分化期，华南北部和长江中游处于拔节期；海南大部处于乳熟期，局地已成熟收获。全国早稻一、二类苗比例分别为30%和70%，与上周相比一类苗比例增加11%，二类苗比例下降11%。分省来看，广西和广东一类苗占比高于上年和近五年同期，福建低于上年高于近五年同期，湖南与上年持平低于近五年同期。</view>
</view>