/* pages/about/about.wxss */
.title{
text-align: center;
height: 100rpx;
line-height: 100rpx
}
.img{
  background:#d8d8d8;
width:690rpx;
height:279rpx;
margin: 0 auto;
display: block
}
.com{
  width:690rpx;
  font-size:28rpx;
color:#202020;
margin: 0 auto;
margin-top: 20rpx
}
.t1{
  margin-top: 20rpx;
  margin-bottom: 20rpx
}