<view class='com'>
  <block wx:for='{{jilu}}'>
    <view class='jyjl'>
      <view class='jyjl-com'>
        <view class='t1'>
          <view class='title'  wx:if='{{item.method == 0? true : false}}'>购买商品</view>
          <view class='title' wx:if='{{item.method == 1? true : false}}'>账户充值</view>
          <view class='title' wx:if='{{item.method == 2? true : false}}'>余额提现</view>
          <view class='title' wx:if='{{item.method == 3? true : false}}'>分销返利</view>
        </view>
        <view class='month'>
          <text class='time'>{{item.time}}</text>
        </view>
      </view>
      <view>
        <view class='jian' wx:if='{{item.method == 0? true : false}}'>-{{item.amount}}</view>
        <view class='jian' wx:if='{{item.method == 2? true : false}}'>-{{item.amount}}</view>
        <view class='jia' wx:if='{{item.method == 1? true : false}}'>+{{item.amount}}</view>
        <view class='jia' wx:if='{{item.method == 3? true : false}}'>+{{item.amount}}</view>
      </view>
    </view>
  </block>
</view>