<view class='xgmm'>
  <view class='xgmm-num'>手机号</view>
  <input placeholder="输入手机号"></input>
</view>
<view class='xgmm-1'>
  <view class='yzm'>
    <view class='xgmm-num'>验证码</view>
    <input placeholder="输入验证码"></input>
  </view>
  <button class='yanzhengma' bindtap="getVerificationCode" disabled='{{disabled}}'>{{time}}</button>
</view>
<view>
  <view class='xgmm-t'>若此手机不再使用，请联系客服解决</view>
</view>
<view class='xiayibu' bindtap='goreset'>下一步</view> 