/* pages/payPassword/payPassword.wxss */
.paypwd{
  height: 74rpx;
  background: white;
  display: flex;
  flex-direction: row;
 align-items: center;
  margin-top: 10rpx;
  font-size: 24rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #e0e0e0
}
.paypwd-1{
  height: 74rpx;
  background: white;
  display: flex;
  flex-direction: row;
 align-items: center;
  font-size: 24rpx;
  padding-left: 30rpx
}
.tijiao{
  background:#f8aa09;
height:101rpx;
font-size:32rpx;
color:#ffffff;
line-height: 101rpx;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
letter-spacing: 4rpx
}